<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N1 - INVITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video id="meuVideo" src="midia/teste.mp4" controls autoplay playsinline></video>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let video = document.getElementById("meuVideo");

            // Tenta iniciar o vídeo
            video.muted = true;
            video.play().then(() => {
                // Após 1 segundo, ativa o áudio
                setTimeout(() => {
                    video.muted = false;
                }, 1000);
            }).catch(error => {
                console.log("Autoplay bloqueado:", error);
            });
        });
    </script>
</body>
</html>
